NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY295b3RlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ILuP6SjE5oOXtecSNfg7HXkrY8Odz5Qnadsr3f7yAR

MONGODB_URI=mongodb+srv://shakthisagarm5918:dF7vsk6mviGr5u1j@mongo-cluster.y4pkgdd.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster
